MYSQL_DATABASE = 'arasaacv2'
MONGO_DATABASE = 'arasaacv3'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'example'
HOST_MONGO = 'localhost'
HOST_MYSQL = '127.0.0.1'
FOLDER_LOCUTIONS = '/home/lm/proyectos/arasaac/pictos_mongo/src/locus'