MYSQL_DATABASE = 'arasaacv2'
MONGO_DATABASE = 'arasaacv3'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'example'
HOST_MONGO = 'localhost'
HOST_MYSQL = '127.0.0.1'
FOLDER_LOCUTIONS = '<ruta a carpeta de locuciones>'
FOLDER_SVGS = '<ruta a carpeta de locuciones>'